
# PRIVATE_KEY=
# FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
# COVALENT_API_KEY=

# # ... your other keys (RPC, PRIVATE_KEY, COVALENT) ...

# # Pinata API Keys (for frontend, VITE_ prefix is REQUIRED)
# VITE_PINATA_API_KEY=
# VITE_PINATA_SECRET_API_KEY=

# COVALENT_API_KEY=
# YOUR_CONTRACT_ADDRESS=0xCCe923b6AE451cB72F3E4e1B5387Ea130d2Ae59C

# DATABASE_URL=""



# --- For Hardhat & Backend APIs ---
# Private key for deployment (MUST NOT have "0x" prefix)
PRIVATE_KEY=""
FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
COVALENT_API_KEY=
DATABASE_URL=


# --- For Vite Frontend (These MUST start with VITE_) ---
VITE_PINATA_API_KEY=
VITE_PINATA_SECRET_API_KEY=
VITE_FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
