
# PRIVATE_KEY=0x94c9488521cdc18186ac13f4646bdaa40f5d41fa0fbd0e7951cb58f44ae9194c
# FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
# COVALENT_API_KEY=cqt_rQ7P348dKXbMphmDjdXMDgrwfrr8

# # ... your other keys (RPC, PRIVATE_KEY, COVALENT) ...

# # Pinata API Keys (for frontend, VITE_ prefix is REQUIRED)
# VITE_PINATA_API_KEY="2930c839e49403bc999f"
# VITE_PINATA_SECRET_API_KEY="7fbf3c04657894d702df68d26e663a23122352bb1ca36ce00f8beaf872c973c1"

# COVALENT_API_KEY=cqt_rQ7P348dKXbMphmDjdXMDgrwfrr8
# YOUR_CONTRACT_ADDRESS=0xCCe923b6AE451cB72F3E4e1B5387Ea130d2Ae59C

# DATABASE_URL="postgresql://neondb_owner:npg_7sOWzZdyxl6S@ep-delicate-night-a18ym1ay-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"



# --- For Hardhat & Backend APIs ---
# Private key for deployment (MUST NOT have "0x" prefix)
PRIVATE_KEY="94c9488521cdc18186ac13f4646bdaa40f5d41fa0fbd0e7951cb58f44ae9194c"
FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
COVALENT_API_KEY="cqt_rQ7P348dKXbMphmDjdXMDgrwfrr8"
DATABASE_URL="postgresql://neondb_owner:npg_7sOWzZdyxl6S@ep-delicate-night-a18ym1ay-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


# --- For Vite Frontend (These MUST start with VITE_) ---
VITE_PINATA_API_KEY="2930c839e49403bc999f"
VITE_PINATA_SECRET_API_KEY="7fbf3c04657894d702df68d26e663a23122352bb1ca36ce00f8beaf872c973c1"
VITE_FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"